{
  "name": "material-ui-notifications",
  "version": "0.1.2",
  "description": "Material Design spec compliant notifciation implementation for the web. Inspired by https://github.com/puranjayjain/react-materialui-notifications",
  "keywords": [
    "react",
    "react-dom",
    "material",
    "design",
    "web",
    "notification",
    "material-ui",
    "component"
  ],
  "files": [
    "lib",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/TimoHanisch/material-ui-notifications"
  },
  "author": "Timo Hanisch <timohanisch@googlemail.com>",
  "main": "lib/index.js",
  "scripts": {
    "start": "webpack-dev-server --open --config webpack.dev.js",
    "build": "babel src --out-dir lib",
    "storybook": "start-storybook -p 9001 -c .storybook"
  },
  "license": "MIT ",
  "dependencies": {
    "flux": "3.1.3",
    "material-ui": "0.20.0",
    "prop-types": "15.6.0",
    "react-flip-move": "2.10.0",
    "react": "16.x.x",
    "react-dom": "16.x.x"
  },
  "peerDependencies": {
    "flux": "3.x.x",
    "material-ui": ">= 0.20.0 < 1.0.0",
    "prop-types": "15.x.x",
    "react": "16.x.x",
    "react-dom": "16.x.x"
  },
  "devDependencies": {
    "@storybook/react": "3.2.17",
    "babel": "6.23.0",
    "babel-cli": "6.26.0",
    "babel-core": "6.26.0",
    "babel-loader": "7.1.2",
    "babel-plugin-add-module-exports": "0.2.1",
    "babel-preset-env": "1.6.1",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-1": "6.24.1",
    "uglifyjs-webpack-plugin": "1.1.2",
    "webpack": "3.8.1",
    "webpack-dev-server": "2.9.7"
  }
}